<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #333;
            text-align: center; /* Centers the content */
            padding: 20px;
        }
        
        img {
            max-width: 100%; /* Makes the image responsive */
            height: auto;
            margin-top: 20px;
        }
        
        .headline {
            font-size: 2em; /* Adjust size as needed */
            margin: 20px 0;
        }
        
        .description {
            font-size: 1em; /* Adjust size as needed */
        }
        
        /* Add more custom CSS here as needed */
    </style>
</head>
<body>
    <h1 class="headline">Stuff I've Built</h1>
    <a href="https://khobster.github.io/trav2tay/" target="_blank">
        <img src="trav2tay.png" alt="Trav2Tay Game Logo">
    </a>
    <p class="description">Travis Taylor video game I wrote and built.</p>
    <!-- Repeat for a second item -->
    <h1 class="PLUNK🏀"></h1>
    <a href="https://vanillafrosting.agency/plunko/" target="_blank">
        <img src="plunkologo.png" alt="Second Game Logo">
    </a>
    <p class="description">Description of the second game I wrote and built.</p>
    <!-- Repeat for a second item -->
    <h1 class="The Movie Game"></h1>
    <a href="https://khobster.github.io/themoviegame/" target="_blank">
        <img src="moviegamelogo.png" alt="Third Game Logo">
    </a>
    <p class="description">Description of the third game I wrote and built.</p>
</body>
</html>
