<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Bub?</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            font-family: 'Your-Font-Family', sans-serif;
            color: #653600;
            background-color: #fff;
            text-align: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        header h1 {
            font-size: 6rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        main p {
            font-size: 1rem;
            line-height: 1.6;
            max-width: 600px;
            margin: auto;
            padding-bottom: 20px;
        }

        main a {
            font-size: 1.2rem;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
        }

        main a:hover {
            text-decoration: underline;
            background-color: #e2e6ea;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.75rem;
            }

            main p {
                font-size: 0.9rem;
                padding: 10px;
            }

            main a {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Here's What Bub Is.</h1>
    </header>
    <main>
        <p>Think of him as the Walmart greeter for this portfolio.</p>
        <p>He's also an app I developed that'll give you a unique excuse every time you hit the button on his tummy (i.e. details of a phony meeting with a different make-believe person). Each comes with a carefully-selected, singular location and an arbitrary number of minutes until it begins.</p>
        <p>Lastly, you're given the option to email the excuse to yourself, so you don't forget it.</p>
        <a href="index.html">Get me back to the main page I gotta try this out.</a>
    </main>
</body>
</html>
